{"data":"ewogICJyZWRpcmVjdHMiOiBbCiAgICB7CiAgICAgICJzb3VyY2UiOiAiL2luaWNpbyIsCiAgICAgICJkZXN0aW5hdGlvbiI6ICIvIiwKICAgICAgInBlcm1hbmVudCI6IHRydWUKICAgIH0KICBdLAogICJyZXdyaXRlcyI6IFsKICAgIHsKICAgICAgInNvdXJjZSI6ICIvKC4qKSIsCiAgICAgICJkZXN0aW5hdGlvbiI6ICIvaW5kZXguaHRtbCIKICAgIH0KICBdCn0K"}